{
    "name": "TuesdayTrim – Video Editing for YouTube Creators",
    "short_name": "TuesdayTrim",
    "description": "Professional video editing for YouTubers, Shorts, Reels, and TikToks. Trusted by creators in the US, UK & Europe.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0070e0",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}